{
    "manifest_version": 3,
    "name": "MeowBlock",
    "version": "1.0",
    "description": "Cat themed website blocker, shows cute cat memes instead of the blocked websites.",
    "icons": {
        "16": "img/blockkitty.png",
        "48": "img/pawshield-48.png",
        "128": "img/pawshield-128.png"
    },
    "permissions": [
        "declarativeNetRequest",
        "tabs",
        "storage"
    ],

    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16": "img/pawshield-16.png",
            "48": "img/pawshield-48.png",
            "128": "img/pawshield-128.png"
        },
        "default_popup": "popup.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    },
    "incognito": "split"
}