{
    "manifest_version": 3,
    "name": "Website-BLocker-Extension",
    "version": "1.0",
    "description": "Extension to block websites",
    "permissions": [
        "declarativeNetRequest",
        "tabs",
        "storage"
    ],

    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16": "pawshield-16.png",
            "48": "pawshield-48.png",
            "128": "pawshield-128.png"
        },
        "default_popup": "popup.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    },
    "incognito": "split"
}